{
  "name": "joseki",
  "version": "1.0.0",
  "description": "My game library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMoulang/joseki.git"
  },
  "author": "James Moulang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesMoulang/joseki/issues"
  },
  "homepage": "https://github.com/JamesMoulang/joseki#readme"
}
